In [78]:
import pandas as pd
import numpy as np

# NUTS3 without joint distributions

In [79]:
dfTw=pd.read_csv("data/eu-preds.cotrain-v3.nuts3.orgs-as-humans.tsv",sep="\t")
display(dfTw.head())
dfTw=dfTw.rename(index=str,columns={
    #Males
    "gender:m,age:<18":"tw_0017M",
    "gender:m,age:18-29":"tw_1829M",
    "gender:m,age:30-39":"tw_3039M",
    "gender:m,age:40+":"tw_4099M",
    #Females
    "gender:f,age:<18":"tw_0017F",
    "gender:f,age:18-29":"tw_1829F",
    "gender:f,age:30-39":"tw_3039F",
    "gender:f,age:40+":"tw_4099F",
    #Unknown gender
    "gender:unk,age:<18":"tw_0017unk",
    "gender:unk,age:18-29":"tw_1829unk",
    "gender:unk,age:30-39":"tw_3039unk",
    "gender:unk,age:40+":"tw_4099unk",
    #Unknown age
    "gender:m,age:unk":"tw_unkM",
    "gender:f,age:unk":"tw_unkF",
    #Age and gender unknown
    "gender:unk,age:unk":"tw_unkunk",
})
dfTw["twitter"]=dfTw.sum(axis=1)-dfTw["organizations"] #TODO: @PMS/@David/@Timo is this what 
dfTw.head()

,nuts3,"gender:m,age:<18","gender:m,age:18-29","gender:m,age:30-39","gender:m,age:40+","gender:m,age:unk","gender:f,age:<18","gender:f,age:18-29","gender:f,age:30-39","gender:f,age:40+","gender:f,age:unk","gender:unk,age:<18","gender:unk,age:18-29","gender:unk,age:30-39","gender:unk,age:40+","gender:unk,age:unk",organizations
0,AT111,2,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0
1,AT112,11,5,5,27,0,17,20,4,11,0,0,0,0,0,0,0
2,AT113,19,14,1,4,0,16,5,2,2,0,0,0,0,0,0,0
3,AT121,8,11,8,24,0,1,10,4,2,0,0,0,0,0,0,0
4,AT122,26,18,10,16,0,29,14,3,5,0,0,0,0,0,0,0

,nuts3,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,tw_3039F,tw_4099F,tw_unkF,tw_0017unk,tw_1829unk,tw_3039unk,tw_4099unk,tw_unkunk,organizations,twitter
0,AT111,2,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,10
1,AT112,11,5,5,27,0,17,20,4,11,0,0,0,0,0,0,0,100
2,AT113,19,14,1,4,0,16,5,2,2,0,0,0,0,0,0,0,63
3,AT121,8,11,8,24,0,1,10,4,2,0,0,0,0,0,0,0,68
4,AT122,26,18,10,16,0,29,14,3,5,0,0,0,0,0,0,0,121

In [80]:
dfCensus=pd.read_csv("data/censushub_nuts3_2011.csv")
display(dfCensus.head())

#Drop from Census if VALUE==0 or FOOTNOTES!=NaN
#print(dfCensus.FOOTNOTES.value_counts())
#print(dfCensus.VALUE.value_counts())
dfCensus=dfCensus[pd.isna(dfCensus.FOOTNOTES)]
dfCensus=dfCensus[(dfCensus["VALUE"].astype(np.int32)>0)]
assert np.all(dfCensus.TIME==2011)
dfCensus=dfCensus[["GEO","VALUE"]].copy()
dfCensus=dfCensus.rename(index=str,columns={"GEO":"nuts3","VALUE":"census"})
display(dfCensus.head())
print(dfCensus.shape)

     GEO SEX    AGE  TIME   VALUE FLAGS FOOTNOTES
0  AT111   T  TOTAL  2011   37583   NaN       NaN
1  AT112   T  TOTAL  2011  150320   NaN       NaN
2  AT113   T  TOTAL  2011   97782   NaN       NaN
3  AT121   T  TOTAL  2011  241174   NaN       NaN
4  AT122   T  TOTAL  2011  253038   NaN       NaN

   nuts3  census
0  AT111   37583
1  AT112  150320
2  AT113   97782
3  AT121  241174
4  AT122  253038

(1319, 2)

In [81]:
dfTwCensus=dfCensus.merge(dfTw,on="nuts3")
dfTwCensus.rename(index=str,columns={"nuts3":"city"}) #For compatability with other datasets
dfTwCensus.to_csv("data/nuts3_df_data_Ni.orgs-as-humans.csv")
dfTwCensus.head()

,nuts3,census,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,tw_3039F,tw_4099F,tw_unkF,tw_0017unk,tw_1829unk,tw_3039unk,tw_4099unk,tw_unkunk,organizations,twitter
0,AT111,37583,2,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,10
1,AT112,150320,11,5,5,27,0,17,20,4,11,0,0,0,0,0,0,0,100
2,AT113,97782,19,14,1,4,0,16,5,2,2,0,0,0,0,0,0,0,63
3,AT121,241174,8,11,8,24,0,1,10,4,2,0,0,0,0,0,0,0,68
4,AT122,253038,26,18,10,16,0,29,14,3,5,0,0,0,0,0,0,0,121

# NUTS3 - Merge census and Twitter with joint distributions

## Census data (joint distributions)

In [82]:
dfCensusJoint=pd.read_csv("data/nuts3_matched_to_m3_agebrackets.csv")
dfCensusJoint.head()

   Unnamed: 0 GEO SEX AGE_M3      VALUE
0           0  AT   F  18-29   634295.0
1           1  AT   F  30-39   552650.0
2           2  AT   F    40+  2383439.0
3           3  AT   F    <18   737618.0
4           4  AT   F  TOTAL  4308002.0

In [83]:
dfCensusJoint=dfCensusJoint.rename(index=str,columns={"GEO":"nuts3","VALUE":"census"})
dfCensusJoint.head()
dfCensusJoint

       Unnamed: 0  nuts3 SEX AGE_M3     census
0               0     AT   F  18-29   634295.0
1               1     AT   F  30-39   552650.0
2               2     AT   F    40+  2383439.0
3               3     AT   F    <18   737618.0
4               4     AT   F  TOTAL  4308002.0
5               5     AT   M  18-29   650078.0
6               6     AT   M  30-39   550474.0
7               7     AT   M    40+  2118411.0
8               8     AT   M    <18   774975.0
9               9     AT   M  TOTAL  4093938.0
10             10     AT   T  18-29  1080458.0
11             11     AT   T  30-39  1103124.0
12             12     AT   T    40+  4501850.0
13             13     AT   T  TOTAL  8401940.0
14             14    AT1   F  18-29   276137.0
15             15    AT1   F  30-39   246769.0
16             16    AT1   F    40+  1029631.0
17             17    AT1   F    <18   309579.0
18             18    AT1   F  TOTAL  1862116.0
19             19    AT1   M  18-29   277227.0
20             20    AT1   M  30-39   241580.0
21             21    AT1   M    40+   907204.0
22             22    AT1   M    <18   326478.0
23             23    AT1   M  TOTAL  1752489.0
24             24    AT1   T  18-29   469679.0
25             25    AT1   T  30-39   488349.0
26             26    AT1   T    40+  1936835.0
27             27    AT1   T  TOTAL  3614605.0
28             28   AT11   F  18-29    18292.0
29             29   AT11   F  30-39    18245.0
...           ...    ...  ..    ...        ...
26276       26276    UKZ   T    40+        NaN
26277       26277    UKZ   T  TOTAL        NaN
26278       26278   UKZZ   F  18-29        NaN
26279       26279   UKZZ   F  30-39        NaN
26280       26280   UKZZ   F    40+        NaN
26281       26281   UKZZ   F    <18        NaN
26282       26282   UKZZ   F  TOTAL        NaN
26283       26283   UKZZ   M  18-29        NaN
26284       26284   UKZZ   M  30-39        NaN
26285       26285   UKZZ   M    40+        NaN
26286       26286   UKZZ   M    <18        NaN
26287       26287   UKZZ   M  TOTAL        NaN
26288       26288   UKZZ   T  18-29        NaN
26289       26289   UKZZ   T  30-39        NaN
26290       26290   UKZZ   T    40+        NaN
26291       26291   UKZZ   T  TOTAL        NaN
26292       26292  UKZZZ   F  18-29        NaN
26293       26293  UKZZZ   F  30-39        NaN
26294       26294  UKZZZ   F    40+        NaN
26295       26295  UKZZZ   F    <18        NaN
26296       26296  UKZZZ   F  TOTAL        NaN
26297       26297  UKZZZ   M  18-29        NaN
26298       26298  UKZZZ   M  30-39        NaN
26299       26299  UKZZZ   M    40+        NaN
26300       26300  UKZZZ   M    <18        NaN
26301       26301  UKZZZ   M  TOTAL        NaN
26302       26302  UKZZZ   T  18-29        NaN
26303       26303  UKZZZ   T  30-39        NaN
26304       26304  UKZZZ   T    40+        NaN
26305       26305  UKZZZ   T  TOTAL        NaN

[26306 rows x 5 columns]

In [84]:
dfCensusJoint["age_0017"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="<18" else 0)
dfCensusJoint["age_1829"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="18-29" else 0)
dfCensusJoint["age_3039"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="30-39" else 0)
dfCensusJoint["age_4099"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="40+" else 0)
dfCensusJoint["gender_F"]=dfCensusJoint["SEX"].apply(lambda x: 1 if x=="F" else 0)
dfCensusJoint["gender_M"]=dfCensusJoint["SEX"].apply(lambda x: 1 if x=="M" else 0)
dfCensusJoint.head()

,Unnamed: 0,nuts3,SEX,AGE_M3,census,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT,F,18-29,634295.0,0,1,0,0,1,0
1,1,AT,F,30-39,552650.0,0,0,1,0,1,0
2,2,AT,F,40+,2383439.0,0,0,0,1,1,0
3,3,AT,F,<18,737618.0,1,0,0,0,1,0
4,4,AT,F,TOTAL,4308002.0,0,0,0,0,1,0

In [85]:
dfCensusJoint=dfCensusJoint.drop(["SEX","AGE_M3"],axis=1)
dfCensusJoint.head()

,Unnamed: 0,nuts3,census,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT,634295.0,0,1,0,0,1,0
1,1,AT,552650.0,0,0,1,0,1,0
2,2,AT,2383439.0,0,0,0,1,1,0
3,3,AT,737618.0,1,0,0,0,1,0
4,4,AT,4308002.0,0,0,0,0,1,0

## Twitter data

In [86]:
#dfTwLong=pd.wide_to_long(dfTw,stubnames="tw_",i=["nuts3","organizations"],j="twitter2")
tw_cols=[x[0:3]=="tw_" and not "unk" in x for x in dfTw.columns]
tw_cols=dfTw.columns[tw_cols]
dfNoZero=dfTw.iloc[np.all(dfTw[tw_cols].values!=0,axis=1),]
dfTwLong=pd.melt(dfNoZero,id_vars=["nuts3","organizations"],value_vars=tw_cols,value_name="twitter")
dfTwLong.head()

   nuts3  organizations  variable  twitter
0  AT112              0  tw_0017M       11
1  AT113              0  tw_0017M       19
2  AT121              0  tw_0017M        8
3  AT122              0  tw_0017M       26
4  AT123              0  tw_0017M       13

In [87]:
dfTwLong["age_0017"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_0017" else 0)
dfTwLong["age_1829"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_1829" else 0)
dfTwLong["age_3039"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_3039" else 0)
dfTwLong["age_4099"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_4099" else 0)
dfTwLong["gender_F"]=dfTwLong["variable"].apply(lambda x: 1 if x[-1]=="F" else 0)
dfTwLong["gender_M"]=dfTwLong["variable"].apply(lambda x: 1 if x[-1]=="M" else 0)
dfTwLong.head()

,nuts3,organizations,variable,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,AT112,0,tw_0017M,11,1,0,0,0,0,1
1,AT113,0,tw_0017M,19,1,0,0,0,0,1
2,AT121,0,tw_0017M,8,1,0,0,0,0,1
3,AT122,0,tw_0017M,26,1,0,0,0,0,1
4,AT123,0,tw_0017M,13,1,0,0,0,0,1

In [88]:
dfTwLong=dfTwLong.drop("variable",axis=1)
dfTwLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,AT112,0,11,1,0,0,0,0,1
1,AT113,0,19,1,0,0,0,0,1
2,AT121,0,8,1,0,0,0,0,1
3,AT122,0,26,1,0,0,0,0,1
4,AT123,0,13,1,0,0,0,0,1

In [89]:
dfTwCensusLong=dfTwLong.merge(dfCensusJoint,on=["nuts3","age_0017","age_1829","age_3039","age_4099","gender_F","gender_M"])
dfTwCensusLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census
0,AT112,0,11,1,0,0,0,0,1,64,12961.0
1,AT113,0,19,1,0,0,0,0,1,78,7972.0
2,AT121,0,8,1,0,0,0,0,1,106,24284.0
3,AT122,0,26,1,0,0,0,0,1,120,23514.0
4,AT123,0,13,1,0,0,0,0,1,134,14019.0

In [90]:
dfTwCensusLong["twitter"]=np.log(dfTwCensusLong["twitter"])
dfTwCensusLong["census"]=np.log(dfTwCensusLong["census"])
dfTwCensusLong["diff_census_twitter"]=dfTwCensusLong["census"]-dfTwCensusLong["twitter"]
dfTwCensusLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter
0,AT112,0,2.397895,1,0,0,0,0,1,64,9.469700,7.071805
1,AT113,0,2.944439,1,0,0,0,0,1,78,8.983691,6.039252
2,AT121,0,2.079442,1,0,0,0,0,1,106,10.097573,8.018131
3,AT122,0,3.258097,1,0,0,0,0,1,120,10.065351,6.807255
4,AT123,0,2.564949,1,0,0,0,0,1,134,9.548169,6.983219

In [91]:
#Some census values are NaN. Drop
dfTwCensusLong=dfTwCensusLong.dropna()

In [92]:
dfTwCensusLong.to_csv("data/nuts3_df_data_NiXZ.orgs-as-humans.csv",index=False)

## Prepare dataset for debiasing in R

In [93]:
df_data_Ni = pd.read_csv("data/nuts3_df_data_Ni.orgs-as-humans.csv")
df_data_NiXZ = pd.read_csv("data/nuts3_df_data_NiXZ.orgs-as-humans.csv")

# get age/gender marginal counts 
df_data_Ni['age_0017'] = df_data_Ni['tw_0017M'] + df_data_Ni['tw_0017F'] + df_data_Ni['tw_0017unk']
df_data_Ni['age_1829'] = df_data_Ni['tw_1829M'] + df_data_Ni['tw_1829F'] + df_data_Ni['tw_1829unk']
df_data_Ni['age_3039'] = df_data_Ni['tw_3039M'] + df_data_Ni['tw_3039F'] + df_data_Ni['tw_3039unk']
df_data_Ni['age_4099'] = df_data_Ni['tw_4099M'] + df_data_Ni['tw_4099F'] + df_data_Ni['tw_4099unk']
df_data_Ni['gender_F'] = df_data_Ni['tw_0017F'] + df_data_Ni['tw_1829F'] + df_data_Ni['tw_3039F'] + df_data_Ni['tw_4099F'] +df_data_Ni['tw_unkF'] 
df_data_Ni['gender_M'] = df_data_Ni['tw_0017M'] + df_data_Ni['tw_1829M'] + df_data_Ni['tw_3039M'] + df_data_Ni['tw_4099M'] +df_data_Ni['tw_unkM']
df_data_Ni.head()

,Unnamed: 0,nuts3,census,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,...,tw_4099unk,tw_unkunk,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT111,37583,2,0,3,3,0,0,1,...,0,0,0,10,2,1,4,3,2,8
1,1,AT112,150320,11,5,5,27,0,17,20,...,0,0,0,100,28,25,9,38,52,48
2,2,AT113,97782,19,14,1,4,0,16,5,...,0,0,0,63,35,19,3,6,25,38
3,3,AT121,241174,8,11,8,24,0,1,10,...,0,0,0,68,9,21,12,26,17,51
4,4,AT122,253038,26,18,10,16,0,29,14,...,0,0,0,121,55,32,13,21,51,70

In [94]:
# add country code field to df_data_Ni
nuts3_cities = df_data_Ni['nuts3'].values
country =  [city[:2] for city in nuts3_cities]
df_data_Ni['country'] = country
print('# countries: ', len(set(country)))

# Dropping data from countries with only one data sample or without one joint demographic (age/gender) count
for country_code in ['CY','LI','SI']:
    df_data_Ni = df_data_Ni.drop(df_data_Ni[df_data_Ni.country==country_code].index)
   
print('# countries: ', len(set(df_data_Ni['country'].values)))
print(set(df_data_Ni['country'].values))


# add country code field to df_data_NiXZ
nuts3_cities = df_data_NiXZ['nuts3'].values
country =  [city[:2] for city in nuts3_cities]
df_data_NiXZ['country'] = country
print('# countries: ', len(set(country)))

for country_code in ['CY','LI','SI']:
    df_data_NiXZ = df_data_NiXZ.drop(df_data_NiXZ[df_data_NiXZ.country==country_code].index)

print('# countries: ', len(set(df_data_NiXZ['country'].values)))
df_data_NiXZ = df_data_NiXZ.sort_values('nuts3')

# countries:  30
# countries:  27
{'NL', 'NO', 'PL', 'EE', 'PT', 'HU', 'AT', 'ES', 'SK', 'IS', 'DE', 'RO', 'MT', 'UK', 'CH', 'LT', 'EL', 'CZ', 'IE', 'BG', 'FI', 'IT', 'DK', 'LV', 'HR', 'FR', 'SE'}
# countries:  30
# countries:  27

### Aggregate counts for different debiasing models

In [95]:
# use the same number of nut3-regions for the two dataframes (df_data_Ni and df_data_NiXZ)
Ni_regions = df_data_Ni['nuts3'].unique()
NiXZ_regions = df_data_NiXZ['nuts3'].unique()
common_regions  = list(set(Ni_regions) & set(NiXZ_regions))

df_data_Ni = df_data_Ni[df_data_Ni['nuts3'].isin(common_regions)]
df_data_NiXZ = df_data_NiXZ[df_data_NiXZ['nuts3'].isin(common_regions)]

df_data_Ni.sort_values(by=['nuts3'])
df_data_NiXZ.sort_values(by=['nuts3'])

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter,country
0,AT112,0,2.397895,1,0,0,0,0,1,64,9.469700,7.071805,AT
3400,AT112,0,3.295837,0,0,0,1,0,1,63,10.619521,7.323684,AT
5663,AT112,0,2.995732,0,1,0,0,1,0,56,9.186560,6.190828,AT
2263,AT112,0,1.609438,0,0,1,0,0,1,62,9.155250,7.545812,AT
6800,AT112,0,1.386294,0,0,1,0,1,0,57,9.200391,7.814097,AT
1126,AT112,0,1.609438,0,1,0,0,0,1,61,9.222170,7.612732,AT
7937,AT112,0,2.397895,0,0,0,1,1,0,58,10.710142,8.312247,AT
4537,AT112,0,2.833213,1,0,0,0,1,0,59,9.423514,6.590301,AT
3401,AT113,0,1.386294,0,0,0,1,0,1,77,10.204888,8.818593,AT
1,AT113,0,2.944439,1,0,0,0,0,1,78,8.983691,6.039252,AT
5664,AT113,0,1.609438,0,1,0,0,1,0,70,8.725994,7.116556,AT
2264,AT113,0,0.000000,0,0,1,0,0,1,76,8.711773,8.711773,AT
7938,AT113,0,0.693147,0,0,0,1,1,0,72,10.315134,9.621986,AT
1127,AT113,0,2.639057,0,1,0,0,0,1,75,8.800867,6.161810,AT
6801,AT113,0,0.693147,0,0,1,0,1,0,71,8.711114,8.017967,AT
4538,AT113,0,2.772589,1,0,0,0,1,0,73,8.941676,6.169088,AT
2,AT121,0,2.079442,1,0,0,0,0,1,106,10.097573,8.018131,AT
4539,AT121,0,0.000000,1,0,0,0,1,0,101,10.043510,10.043510,AT
3402,AT121,0,3.178054,0,0,0,1,0,1,105,11.008595,7.830542,AT
5665,AT121,0,2.302585,0,1,0,0,1,0,98,9.816403,7.513818,AT
1128,AT121,0,2.397895,0,1,0,0,0,1,103,9.865266,7.467371,AT
6802,AT121,0,1.386294,0,0,1,0,1,0,99,9.604003,8.217708,AT
7939,AT121,0,0.693147,0,0,0,1,1,0,100,11.089393,10.396246,AT
2265,AT121,0,2.079442,0,0,1,0,0,1,104,9.655923,7.576482,AT
3,AT122,0,3.258097,1,0,0,0,0,1,120,10.065351,6.807255,AT
4540,AT122,0,3.367296,1,0,0,0,1,0,115,10.004237,6.636942,AT
1129,AT122,0,2.890372,0,1,0,0,0,1,117,9.817548,6.927177,AT
7940,AT122,0,1.609438,0,0,0,1,1,0,114,11.211658,9.602220,AT
3403,AT122,0,2.772589,0,0,0,1,0,1,119,11.100904,8.328315,AT
6803,AT122,0,1.098612,0,0,1,0,1,0,113,9.647563,8.548950,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7933,UKN02,0,5.968708,0,0,1,0,1,0,26209,10.189230,4.220523,UK
5659,UKN02,0,5.087596,1,0,0,0,1,0,26211,10.681206,5.593609,UK
4533,UKN02,0,6.909753,0,0,0,1,0,1,26215,11.396953,4.487200,UK
3396,UKN02,0,6.599870,0,0,1,0,0,1,26214,10.106224,3.506354,UK
1122,UKN02,0,5.517453,1,0,0,0,0,1,26216,10.739761,5.222308,UK
6796,UKN02,0,6.824374,0,1,0,0,1,0,26208,10.282780,3.458406,UK
3397,UKN03,0,6.559615,0,0,1,0,0,1,26228,10.244414,3.684799,UK
4534,UKN03,0,6.895683,0,0,0,1,0,1,26229,11.515572,4.619889,UK
7934,UKN03,0,5.598422,0,0,1,0,1,0,26223,10.297892,4.699470,UK
2260,UKN03,0,6.874198,0,1,0,0,0,1,26227,10.420196,3.545997,UK
5660,UKN03,0,5.099866,1,0,0,0,1,0,26225,10.841344,5.741478,UK
9071,UKN03,0,5.257495,0,0,0,1,1,0,26224,11.604045,6.346550,UK
6797,UKN03,0,6.820016,0,1,0,0,1,0,26222,10.402291,3.582275,UK
1123,UKN03,0,5.347108,1,0,0,0,0,1,26230,10.890609,5.543502,UK
6798,UKN04,0,6.758095,0,1,0,0,1,0,26236,10.075969,3.317875,UK
3398,UKN04,0,6.204558,0,0,1,0,0,1,26242,9.806701,3.602144,UK
5661,UKN04,0,5.187386,1,0,0,0,1,0,26239,10.449439,5.262053,UK
2261,UKN04,0,6.693324,0,1,0,0,0,1,26241,10.081843,3.388519,UK
9072,UKN04,0,5.236442,0,0,0,1,1,0,26238,11.139540,5.903098,UK
4535,UKN04,0,6.470800,0,0,0,1,0,1,26243,11.068746,4.597946,UK
1124,UKN04,0,5.398163,1,0,0,0,0,1,26244,10.489884,5.091722,UK
7935,UKN04,0,5.513429,0,0,1,0,1,0,26237,9.869414,4.355985,UK
2262,UKN05,0,6.769642,0,1,0,0,0,1,26255,10.444503,3.674861,UK
1125,UKN05,0,5.187386,1,0,0,0,0,1,26258,10.906873,5.719487,UK
3399,UKN05,0,6.496775,0,0,1,0,0,1,26256,10.257835,3.761060,UK
7936,UKN05,0,5.337538,0,0,1,0,1,0,26251,10.254496,4.916958,UK
6799,UKN05,0,6.620073,0,1,0,0,1,0,26250,10.411058,3.790985,UK
4536,UKN05,0,6.729824,0,0,0,1,0,1,26257,11.387929,4.658105,UK
5662,UKN05,0,4.859812,1,0,0,0,1,0,26253,10.853986,5.994174,UK
9073,UKN05,0,5.129899,0,0,0,1,1,0,26252,11.438471,6.308573,UK

In [96]:
df_data_NiXZ['age'] = df_data_NiXZ[['age_0017','age_1829','age_3039','age_4099']].idxmax(axis=1)
df_data_NiXZ['gender'] = df_data_NiXZ[['gender_F','gender_M']].idxmax(axis=1)
df_data_NiXZ.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter,country,age,gender
0,AT112,0,2.397895,1,0,0,0,0,1,64,9.469700,7.071805,AT,age_0017,gender_M
3400,AT112,0,3.295837,0,0,0,1,0,1,63,10.619521,7.323684,AT,age_4099,gender_M
5663,AT112,0,2.995732,0,1,0,0,1,0,56,9.186560,6.190828,AT,age_1829,gender_F
2263,AT112,0,1.609438,0,0,1,0,0,1,62,9.155250,7.545812,AT,age_3039,gender_M
6800,AT112,0,1.386294,0,0,1,0,1,0,57,9.200391,7.814097,AT,age_3039,gender_F

In [97]:
df_data_Ni.to_csv("data/P_nuts3_df_data_Ni.orgs-as-humans.csv")
df_data_NiXZ.to_csv("data/P_nuts3_df_data_NiXZ.orgs-as-humans.csv")