In [189]:
import pandas as pd
import numpy as np

# NUTS3 without joint distributions

In [190]:
dfTw=pd.read_csv("data/eu-preds.cotrain-v3.nuts3.tsv",sep="\t")
display(dfTw.head())
dfTw=dfTw.rename(index=str,columns={
    #Males
    "gender:m,age:<18":"tw_0017M",
    "gender:m,age:18-29":"tw_1829M",
    "gender:m,age:30-39":"tw_3039M",
    "gender:m,age:40+":"tw_4099M",
    #Females
    "gender:f,age:<18":"tw_0017F",
    "gender:f,age:18-29":"tw_1829F",
    "gender:f,age:30-39":"tw_3039F",
    "gender:f,age:40+":"tw_4099F",
    #Unknown gender
    "gender:unk,age:<18":"tw_0017unk",
    "gender:unk,age:18-29":"tw_1829unk",
    "gender:unk,age:30-39":"tw_3039unk",
    "gender:unk,age:40+":"tw_4099unk",
    #Unknown age
    "gender:m,age:unk":"tw_unkM",
    "gender:f,age:unk":"tw_unkF",
    #Age and gender unknown
    "gender:unk,age:unk":"tw_unkunk",
})
dfTw["twitter"]=dfTw.sum(axis=1)-dfTw["organizations"] #TODO: @PMS/@David/@Timo is this what 
dfTw.head()

,nuts3,"gender:m,age:<18","gender:m,age:18-29","gender:m,age:30-39","gender:m,age:40+","gender:m,age:unk","gender:f,age:<18","gender:f,age:18-29","gender:f,age:30-39","gender:f,age:40+","gender:f,age:unk","gender:unk,age:<18","gender:unk,age:18-29","gender:unk,age:30-39","gender:unk,age:40+","gender:unk,age:unk",organizations
0,AT111,0,0,3,2,0,0,1,1,0,0,0,0,0,0,0,3
1,AT112,11,5,4,17,0,16,19,4,11,0,0,0,0,0,0,13
2,AT113,17,13,1,2,0,16,5,2,2,0,0,0,0,0,0,5
3,AT121,6,10,7,17,0,0,10,4,2,0,0,0,0,0,0,12
4,AT122,25,18,10,15,0,27,14,3,5,0,0,0,0,0,0,4

,nuts3,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,tw_3039F,tw_4099F,tw_unkF,tw_0017unk,tw_1829unk,tw_3039unk,tw_4099unk,tw_unkunk,organizations,twitter
0,AT111,0,0,3,2,0,0,1,1,0,0,0,0,0,0,0,3,7
1,AT112,11,5,4,17,0,16,19,4,11,0,0,0,0,0,0,13,87
2,AT113,17,13,1,2,0,16,5,2,2,0,0,0,0,0,0,5,58
3,AT121,6,10,7,17,0,0,10,4,2,0,0,0,0,0,0,12,56
4,AT122,25,18,10,15,0,27,14,3,5,0,0,0,0,0,0,4,117

In [191]:
dfCensus=pd.read_csv("data/censushub_nuts3_2011.csv")
display(dfCensus.head())

#Drop from Census if VALUE==0 or FOOTNOTES!=NaN
#print(dfCensus.FOOTNOTES.value_counts())
#print(dfCensus.VALUE.value_counts())
dfCensus=dfCensus[pd.isna(dfCensus.FOOTNOTES)]
dfCensus=dfCensus[(dfCensus["VALUE"].astype(np.int32)>0)]
assert np.all(dfCensus.TIME==2011)
dfCensus=dfCensus[["GEO","VALUE"]].copy()
dfCensus=dfCensus.rename(index=str,columns={"GEO":"nuts3","VALUE":"census"})
display(dfCensus.head())
print(dfCensus.shape)

     GEO SEX    AGE  TIME   VALUE FLAGS FOOTNOTES
0  AT111   T  TOTAL  2011   37583   NaN       NaN
1  AT112   T  TOTAL  2011  150320   NaN       NaN
2  AT113   T  TOTAL  2011   97782   NaN       NaN
3  AT121   T  TOTAL  2011  241174   NaN       NaN
4  AT122   T  TOTAL  2011  253038   NaN       NaN

   nuts3  census
0  AT111   37583
1  AT112  150320
2  AT113   97782
3  AT121  241174
4  AT122  253038

(1319, 2)

In [192]:
dfTwCensus=dfCensus.merge(dfTw,on="nuts3")
dfTwCensus.rename(index=str,columns={"nuts3":"city"}) #For compatability with other datasets
dfTwCensus.to_csv("data/nuts3_df_data_Ni.csv")
dfTwCensus.head()

,nuts3,census,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,tw_3039F,tw_4099F,tw_unkF,tw_0017unk,tw_1829unk,tw_3039unk,tw_4099unk,tw_unkunk,organizations,twitter
0,AT111,37583,0,0,3,2,0,0,1,1,0,0,0,0,0,0,0,3,7
1,AT112,150320,11,5,4,17,0,16,19,4,11,0,0,0,0,0,0,13,87
2,AT113,97782,17,13,1,2,0,16,5,2,2,0,0,0,0,0,0,5,58
3,AT121,241174,6,10,7,17,0,0,10,4,2,0,0,0,0,0,0,12,56
4,AT122,253038,25,18,10,15,0,27,14,3,5,0,0,0,0,0,0,4,117

# NUTS3 - Merge census and Twitter with joint distributions

## Census data (joint distributions)

In [193]:
dfCensusJoint=pd.read_csv("data/nuts3_matched_to_m3_agebrackets.csv")
dfCensusJoint.head()

   Unnamed: 0 GEO SEX AGE_M3      VALUE
0           0  AT   F  18-29   634295.0
1           1  AT   F  30-39   552650.0
2           2  AT   F    40+  2383439.0
3           3  AT   F    <18   737618.0
4           4  AT   F  TOTAL  4308002.0

In [194]:
dfCensusJoint=dfCensusJoint.rename(index=str,columns={"GEO":"nuts3","VALUE":"census"})
dfCensusJoint.head()

   Unnamed: 0 nuts3 SEX AGE_M3     census
0           0    AT   F  18-29   634295.0
1           1    AT   F  30-39   552650.0
2           2    AT   F    40+  2383439.0
3           3    AT   F    <18   737618.0
4           4    AT   F  TOTAL  4308002.0

In [195]:
dfCensusJoint["age_0017"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="<18" else 0)
dfCensusJoint["age_1829"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="18-29" else 0)
dfCensusJoint["age_3039"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="30-39" else 0)
dfCensusJoint["age_4099"]=dfCensusJoint["AGE_M3"].apply(lambda x: 1 if x=="40+" else 0)
dfCensusJoint["gender_F"]=dfCensusJoint["SEX"].apply(lambda x: 1 if x=="F" else 0)
dfCensusJoint["gender_M"]=dfCensusJoint["SEX"].apply(lambda x: 1 if x=="M" else 0)
dfCensusJoint.head()

,Unnamed: 0,nuts3,SEX,AGE_M3,census,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT,F,18-29,634295.0,0,1,0,0,1,0
1,1,AT,F,30-39,552650.0,0,0,1,0,1,0
2,2,AT,F,40+,2383439.0,0,0,0,1,1,0
3,3,AT,F,<18,737618.0,1,0,0,0,1,0
4,4,AT,F,TOTAL,4308002.0,0,0,0,0,1,0

In [196]:
dfCensusJoint=dfCensusJoint.drop(["SEX","AGE_M3"],axis=1)
dfCensusJoint.head()

,Unnamed: 0,nuts3,census,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT,634295.0,0,1,0,0,1,0
1,1,AT,552650.0,0,0,1,0,1,0
2,2,AT,2383439.0,0,0,0,1,1,0
3,3,AT,737618.0,1,0,0,0,1,0
4,4,AT,4308002.0,0,0,0,0,1,0

## Twitter data

In [197]:
#dfTwLong=pd.wide_to_long(dfTw,stubnames="tw_",i=["nuts3","organizations"],j="twitter2")
tw_cols=[x[0:3]=="tw_" and not "unk" in x for x in dfTw.columns]
tw_cols=dfTw.columns[tw_cols]
dfNoZero=dfTw.iloc[np.all(dfTw[tw_cols].values!=0,axis=1),]
dfTwLong=pd.melt(dfNoZero,id_vars=["nuts3","organizations"],value_vars=tw_cols,value_name="twitter")
dfTwLong.head()

   nuts3  organizations  variable  twitter
0  AT112             13  tw_0017M       11
1  AT113              5  tw_0017M       17
2  AT122              4  tw_0017M       25
3  AT123             13  tw_0017M       13
4  AT124              6  tw_0017M        5

In [198]:
dfTwLong["age_0017"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_0017" else 0)
dfTwLong["age_1829"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_1829" else 0)
dfTwLong["age_3039"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_3039" else 0)
dfTwLong["age_4099"]=dfTwLong["variable"].apply(lambda x: 1 if x[0:7]=="tw_4099" else 0)
dfTwLong["gender_F"]=dfTwLong["variable"].apply(lambda x: 1 if x[-1]=="F" else 0)
dfTwLong["gender_M"]=dfTwLong["variable"].apply(lambda x: 1 if x[-1]=="M" else 0)
dfTwLong.head()

,nuts3,organizations,variable,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,AT112,13,tw_0017M,11,1,0,0,0,0,1
1,AT113,5,tw_0017M,17,1,0,0,0,0,1
2,AT122,4,tw_0017M,25,1,0,0,0,0,1
3,AT123,13,tw_0017M,13,1,0,0,0,0,1
4,AT124,6,tw_0017M,5,1,0,0,0,0,1

In [199]:
dfTwLong=dfTwLong.drop("variable",axis=1)
dfTwLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,AT112,13,11,1,0,0,0,0,1
1,AT113,5,17,1,0,0,0,0,1
2,AT122,4,25,1,0,0,0,0,1
3,AT123,13,13,1,0,0,0,0,1
4,AT124,6,5,1,0,0,0,0,1

In [200]:
dfTwCensusLong=dfTwLong.merge(dfCensusJoint,on=["nuts3","age_0017","age_1829","age_3039","age_4099","gender_F","gender_M"])
dfTwCensusLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census
0,AT112,13,11,1,0,0,0,0,1,64,12961.0
1,AT113,5,17,1,0,0,0,0,1,78,7972.0
2,AT122,4,25,1,0,0,0,0,1,120,23514.0
3,AT123,13,13,1,0,0,0,0,1,134,14019.0
4,AT124,6,5,1,0,0,0,0,1,148,19303.0

In [201]:
dfTwCensusLong["twitter"]=np.log(dfTwCensusLong["twitter"])
dfTwCensusLong["census"]=np.log(dfTwCensusLong["census"])
dfTwCensusLong["diff_census_twitter"]=dfTwCensusLong["census"]-dfTwCensusLong["twitter"]
dfTwCensusLong.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter
0,AT112,13,2.397895,1,0,0,0,0,1,64,9.469700,7.071805
1,AT113,5,2.833213,1,0,0,0,0,1,78,8.983691,6.150477
2,AT122,4,3.218876,1,0,0,0,0,1,120,10.065351,6.846475
3,AT123,13,2.564949,1,0,0,0,0,1,134,9.548169,6.983219
4,AT124,6,1.609438,1,0,0,0,0,1,148,9.868016,8.258578

In [202]:
#Some census values are NaN. Drop
dfTwCensusLong=dfTwCensusLong.dropna()

In [203]:
dfTwCensusLong.to_csv("data/nuts3_df_data_NiXZ.csv",index=False)

## Prepare dataset for debiasing in R

In [204]:
df_data_Ni = pd.read_csv("data/nuts3_df_data_Ni.csv")
df_data_NiXZ = pd.read_csv("data/nuts3_df_data_NiXZ.csv")

# get age/gender marginal counts 
df_data_Ni['age_0017'] = df_data_Ni['tw_0017M'] + df_data_Ni['tw_0017F'] + df_data_Ni['tw_0017unk']
df_data_Ni['age_1829'] = df_data_Ni['tw_1829M'] + df_data_Ni['tw_1829F'] + df_data_Ni['tw_1829unk']
df_data_Ni['age_3039'] = df_data_Ni['tw_3039M'] + df_data_Ni['tw_3039F'] + df_data_Ni['tw_3039unk']
df_data_Ni['age_4099'] = df_data_Ni['tw_4099M'] + df_data_Ni['tw_4099F'] + df_data_Ni['tw_4099unk']
df_data_Ni['gender_F'] = df_data_Ni['tw_0017F'] + df_data_Ni['tw_1829F'] + df_data_Ni['tw_3039F'] + df_data_Ni['tw_4099F'] +df_data_Ni['tw_unkF'] 
df_data_Ni['gender_M'] = df_data_Ni['tw_0017M'] + df_data_Ni['tw_1829M'] + df_data_Ni['tw_3039M'] + df_data_Ni['tw_4099M'] +df_data_Ni['tw_unkM']
df_data_Ni.head()

,Unnamed: 0,nuts3,census,tw_0017M,tw_1829M,tw_3039M,tw_4099M,tw_unkM,tw_0017F,tw_1829F,...,tw_4099unk,tw_unkunk,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M
0,0,AT111,37583,0,0,3,2,0,0,1,...,0,0,3,7,0,1,4,2,2,5
1,1,AT112,150320,11,5,4,17,0,16,19,...,0,0,13,87,27,24,8,28,50,37
2,2,AT113,97782,17,13,1,2,0,16,5,...,0,0,5,58,33,18,3,4,25,33
3,3,AT121,241174,6,10,7,17,0,0,10,...,0,0,12,56,6,20,11,19,16,40
4,4,AT122,253038,25,18,10,15,0,27,14,...,0,0,4,117,52,32,13,20,49,68

In [205]:
# add country code field to df_data_Ni
nuts3_cities = df_data_Ni['nuts3'].values
country =  [city[:2] for city in nuts3_cities]
df_data_Ni['country'] = country
print('# countries: ', len(set(country)))

# Dropping data from countries with only one data sample or without one joint demographic (age/gender) count
for country_code in ['CY','LI','SI']:
    df_data_Ni = df_data_Ni.drop(df_data_Ni[df_data_Ni.country==country_code].index)
   
print('# countries: ', len(set(df_data_Ni['country'].values)))
print(set(df_data_Ni['country'].values))

# add country code field to df_data_NiXZ
nuts3_cities = df_data_NiXZ['nuts3'].values
country =  [city[:2] for city in nuts3_cities]
df_data_NiXZ['country'] = country
print('# countries: ', len(set(country)))

for country_code in ['CY','LI','SI']:
    df_data_NiXZ = df_data_NiXZ.drop(df_data_NiXZ[df_data_NiXZ.country==country_code].index)

print('# countries: ', len(set(df_data_NiXZ['country'].values)))
df_data_NiXZ = df_data_NiXZ.sort_values('nuts3')

# countries:  30
# countries:  27
{'IT', 'BG', 'CZ', 'MT', 'HU', 'AT', 'SK', 'LV', 'EL', 'DE', 'IS', 'PL', 'UK', 'LT', 'IE', 'CH', 'DK', 'ES', 'HR', 'FI', 'NO', 'EE', 'PT', 'FR', 'NL', 'RO', 'SE'}
# countries:  30
# countries:  27

### Aggregate counts for different debiasing models

In [206]:
# use the same number of nut3-regions for the two dataframes (df_data_Ni and df_data_NiXZ)
Ni_regions = df_data_Ni['nuts3'].unique()
NiXZ_regions = df_data_NiXZ['nuts3'].unique()
common_regions  = list(set(Ni_regions) & set(NiXZ_regions))

df_data_Ni = df_data_Ni[df_data_Ni['nuts3'].isin(common_regions)]
df_data_NiXZ = df_data_NiXZ[df_data_NiXZ['nuts3'].isin(common_regions)]

df_data_Ni.sort_values(by=['nuts3'])
df_data_NiXZ.sort_values(by=['nuts3'])

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter,country
0,AT112,13,2.397895,1,0,0,0,0,1,64,9.469700,7.071805,AT
3334,AT112,13,2.833213,0,0,0,1,0,1,63,10.619521,7.786307,AT
5553,AT112,13,2.944439,0,1,0,0,1,0,56,9.186560,6.242121,AT
2219,AT112,13,1.386294,0,0,1,0,0,1,62,9.155250,7.768956,AT
6668,AT112,13,1.386294,0,0,1,0,1,0,57,9.200391,7.814097,AT
1104,AT112,13,1.609438,0,1,0,0,0,1,61,9.222170,7.612732,AT
7783,AT112,13,2.397895,0,0,0,1,1,0,58,10.710142,8.312247,AT
4449,AT112,13,2.772589,1,0,0,0,1,0,59,9.423514,6.650926,AT
3335,AT113,5,0.693147,0,0,0,1,0,1,77,10.204888,9.511740,AT
1,AT113,5,2.833213,1,0,0,0,0,1,78,8.983691,6.150477,AT
5554,AT113,5,1.609438,0,1,0,0,1,0,70,8.725994,7.116556,AT
2220,AT113,5,0.000000,0,0,1,0,0,1,76,8.711773,8.711773,AT
7784,AT113,5,0.693147,0,0,0,1,1,0,72,10.315134,9.621986,AT
1105,AT113,5,2.564949,0,1,0,0,0,1,75,8.800867,6.235918,AT
6669,AT113,5,0.693147,0,0,1,0,1,0,71,8.711114,8.017967,AT
4450,AT113,5,2.772589,1,0,0,0,1,0,73,8.941676,6.169088,AT
2,AT122,4,3.218876,1,0,0,0,0,1,120,10.065351,6.846475,AT
4451,AT122,4,3.295837,1,0,0,0,1,0,115,10.004237,6.708401,AT
3336,AT122,4,2.708050,0,0,0,1,0,1,119,11.100904,8.392854,AT
5555,AT122,4,2.639057,0,1,0,0,1,0,112,9.781546,7.142489,AT
1106,AT122,4,2.890372,0,1,0,0,0,1,117,9.817548,6.927177,AT
6670,AT122,4,1.098612,0,0,1,0,1,0,113,9.647563,8.548950,AT
7785,AT122,4,1.609438,0,0,0,1,1,0,114,11.211658,9.602220,AT
2221,AT122,4,2.302585,0,0,1,0,0,1,118,9.657843,7.355258,AT
3,AT123,13,2.564949,1,0,0,0,0,1,134,9.548169,6.983219,AT
4452,AT123,13,2.197225,1,0,0,0,1,0,129,9.491451,7.294226,AT
1107,AT123,13,2.397895,0,1,0,0,0,1,131,9.299724,6.901829,AT
7786,AT123,13,1.945910,0,0,0,1,1,0,128,10.663966,8.718056,AT
3337,AT123,13,3.433987,0,0,0,1,0,1,133,10.558621,7.124634,AT
6671,AT123,13,0.693147,0,0,1,0,1,0,127,9.133675,8.440528,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445,UKN02,503,6.535241,0,0,0,1,0,1,26215,11.396953,4.861712,UK
6664,UKN02,503,6.813445,0,1,0,0,1,0,26208,10.282780,3.469335,UK
7779,UKN02,503,5.913503,0,0,1,0,1,0,26209,10.189230,4.275727,UK
8894,UKN02,503,5.416100,0,0,0,1,1,0,26210,11.536544,6.120444,UK
2215,UKN02,503,6.729824,0,1,0,0,0,1,26213,10.280039,3.550215,UK
5549,UKN02,503,5.075174,1,0,0,0,1,0,26211,10.681206,5.606032,UK
2216,UKN03,444,6.844815,0,1,0,0,0,1,26227,10.420196,3.575380,UK
3331,UKN03,444,6.490724,0,0,1,0,0,1,26228,10.244414,3.753691,UK
7780,UKN03,444,5.545177,0,0,1,0,1,0,26223,10.297892,4.752714,UK
4446,UKN03,444,6.577861,0,0,0,1,0,1,26229,11.515572,4.937711,UK
5550,UKN03,444,5.068904,1,0,0,0,1,0,26225,10.841344,5.772440,UK
8895,UKN03,444,4.962845,0,0,0,1,1,0,26224,11.604045,6.641200,UK
6665,UKN03,444,6.811244,0,1,0,0,1,0,26222,10.402291,3.591047,UK
1101,UKN03,444,5.225747,1,0,0,0,0,1,26230,10.890609,5.664863,UK
7781,UKN04,354,5.463832,0,0,1,0,1,0,26237,9.869414,4.405582,UK
1102,UKN04,354,5.283204,1,0,0,0,0,1,26244,10.489884,5.206681,UK
8896,UKN04,354,4.976734,0,0,0,1,1,0,26238,11.139540,6.162807,UK
4447,UKN04,354,6.077642,0,0,0,1,0,1,26243,11.068746,4.991103,UK
5551,UKN04,354,5.164786,1,0,0,0,1,0,26239,10.449439,5.284653,UK
3332,UKN04,354,6.137727,0,0,1,0,0,1,26242,9.806701,3.668974,UK
6666,UKN04,354,6.749931,0,1,0,0,1,0,26236,10.075969,3.326038,UK
2217,UKN04,354,6.665684,0,1,0,0,0,1,26241,10.081843,3.416159,UK
7782,UKN05,463,5.252273,0,0,1,0,1,0,26251,10.254496,5.002223,UK
4448,UKN05,463,6.336826,0,0,0,1,0,1,26257,11.387929,5.051103,UK
6667,UKN05,463,6.598509,0,1,0,0,1,0,26250,10.411058,3.812549,UK
5552,UKN05,463,4.820282,1,0,0,0,1,0,26253,10.853986,6.033705,UK
3333,UKN05,463,6.426488,0,0,1,0,0,1,26256,10.257835,3.831346,UK
2218,UKN05,463,6.729824,0,1,0,0,0,1,26255,10.444503,3.714679,UK
1103,UKN05,463,5.030438,1,0,0,0,0,1,26258,10.906873,5.876435,UK
8897,UKN05,463,4.795791,0,0,0,1,1,0,26252,11.438471,6.642681,UK

In [207]:
df_data_NiXZ['age'] = df_data_NiXZ[['age_0017','age_1829','age_3039','age_4099']].idxmax(axis=1)
df_data_NiXZ['gender'] = df_data_NiXZ[['gender_F','gender_M']].idxmax(axis=1)
df_data_NiXZ.head()

,nuts3,organizations,twitter,age_0017,age_1829,age_3039,age_4099,gender_F,gender_M,Unnamed: 0,census,diff_census_twitter,country,age,gender
0,AT112,13,2.397895,1,0,0,0,0,1,64,9.469700,7.071805,AT,age_0017,gender_M
3334,AT112,13,2.833213,0,0,0,1,0,1,63,10.619521,7.786307,AT,age_4099,gender_M
5553,AT112,13,2.944439,0,1,0,0,1,0,56,9.186560,6.242121,AT,age_1829,gender_F
2219,AT112,13,1.386294,0,0,1,0,0,1,62,9.155250,7.768956,AT,age_3039,gender_M
6668,AT112,13,1.386294,0,0,1,0,1,0,57,9.200391,7.814097,AT,age_3039,gender_F

#### save dataframe for de-biasing R code

In [208]:
df_data_Ni.to_csv("data/P_nuts3_df_data_Ni.csv")
df_data_NiXZ.to_csv("data/P_nuts3_df_data_NiXZ.csv")